apiVersion: v1
kind: Pod
metadata:
  name: env-demo-pod
spec:
  containers:
    - name: busybox
      image: busybox
      command: ["sh", "-c", "env; sleep 3600"]
      env:
        - name: K8S_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: K8S_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: K8S_CPU_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: busybox
              resource: limits.cpu
        - name: K8S_CPU_REQUEST
          valueFrom:
            resourceFieldRef:
              containerName: busybox
              resource: requests.cpu
      resources:
        requests:
          cpu: "100m"
        limits:
          cpu: "200m"

